# CandyApp

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  com.crashlytics.settings.json  fabric.properties  proguard-rules.pro  session_analytics.tap
app/src/androidTest/java/com/candy/android/candyapp/: ExampleInstrumentationTest.java  LoginActivityTest.java  MainActivityInstrumentationTest.java  MainActivityTest.java  ShopFriendActivityTest.java
app/src/androidTest/java/com/candy/android/candyapp/profile/: ProfileActivityTest.java
app/src/androidTest/java/com/candy/android/candyapp/shop/: AddItemActivityTest.java  ShopFriendActivityTest.java  ShopItemActivityTest.java
app/src/androidTest/java/com/candy/android/candyapp/testUtils/: CandyJunitRunner.java  MockCandyApplication.java
app/src/androidTest/java/com/candy/android/candyapp/testUtils/graph/: FakeActivityComponent.java  FakePresenterModule.java  FakeUserManagerModule.java  FakeUtilModule.java
app/src/androidTest/java/com/candy/android/candyapp/testUtils/matcher/: CustomMatcher.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candy/android/candyapp/: CandyApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/candy/android/candyapp/api/: CandyApi.java  ImgurApi.java  ModelError.java  ModelResponseSimple.java
app/src/main/java/com/candy/android/candyapp/api/request/: RequestAcceptFriend.java  RequestCreateShopList.java  RequestInviteFriend.java  RequestShopUser.java
app/src/main/java/com/candy/android/candyapp/facebook/: FacebookLogin.java
app/src/main/java/com/candy/android/candyapp/graph/component/: ActivityComponent.java
app/src/main/java/com/candy/android/candyapp/graph/module/: ApiModule.java  FacebookModule.java  ManagerModule.java  PresenterModule.java  UtilModule.java
app/src/main/java/com/candy/android/candyapp/helper/: UiHelper.java
app/src/main/java/com/candy/android/candyapp/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/candy/android/candyapp/managers/: ImageUploadManager.java  ShopManager.java  UserManager.java
app/src/main/java/com/candy/android/candyapp/model/: ModelFriend.java  ModelShop.java  ModelShopItem.java  ModelShopUser.java  ModelUser.java  ModelUserLogin.java  UploadedImage.java
app/src/main/java/com/candy/android/candyapp/profile/: FriendRecyclerAdapter.java  FriendViewHolder.java  ProfileActivity.java  ProfilePresenter.java
app/src/main/java/com/candy/android/candyapp/shop/: AddItemActivity.java  ShopDetailFragment.java  ShopDetailPresenter.java  ShopFriendActivity.java  ShopFriendPresenter.java  ShopItemActivity.java  ShopListFragment.java  ShopListPresenter.java
app/src/main/java/com/candy/android/candyapp/shop/adapter/: ShopAdapter.java  ShopItemsAdapter.java  ShopUserAdapter.java
app/src/main/java/com/candy/android/candyapp/shop/holder/: ShopItemViewHolder.java  ShopUserHolder.java  ShopViewHolder.java
app/src/main/java/com/candy/android/candyapp/storage/: IShopStorage.java  ShopMemoryStorage.java  UserStorage.java
app/src/main/java/com/candy/android/candyapp/ui/: AdapterClickListener.java  ModelViewHolder.java  ShopAdapter.java  UserAdapter.java
app/src/main/java/com/candy/android/candyapp/util/: PermissionsHelper.java  PictureSelectHelper.java
app/src/main/java/com/candy/android/candyapp/view/: ColorGenerator.java  TextDrawable.java
app/src/main/res/drawable/: background_facebook.xml  background_login.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_shop_users.xml  fragment_login.xml  fragment_shop_detail.xml  fragment_shop_list.xml  view_item_add.xml  view_list_friend.xml  view_list_shop.xml  view_list_shop_user.xml  view_toolbar.xml
app/src/main/res/layout-land/: activity_profile.xml  fragment_login.xml
app/src/main/res/menu/: add_idem_menu.xml  main_menu.xml  profile_menu.xml  shop_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/candy/android/candyapp/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/candy/android/candyapp/api/: ModelErrorTest.java  ModelResponseSimpleTest.java
app/src/test/java/com/candy/android/candyapp/graph/: FakeActivityComponent.java  FakeManagerModule.java  FakePresenterModule.java  FakeUserManagerModule.java
app/src/test/java/com/candy/android/candyapp/helper/: UiHelperTest.java
app/src/test/java/com/candy/android/candyapp/login/: LoginActivityTest.java  LoginFragmentTest.java  LoginPresenterTest.java
app/src/test/java/com/candy/android/candyapp/managers/: ImageUploadManagerTest.java  ShopManagerTest.java  UserManagerTest.java
app/src/test/java/com/candy/android/candyapp/model/: ModelFriendTest.java  ModelShopItemTest.java  ModelShopTest.java  ModelShopUserTest.java  ModelUserLoginTest.java  ModelUserTest.java
app/src/test/java/com/candy/android/candyapp/profile/: ProfileActivityTest.java  ProfileActivityUnitTest.java  ProfilePresenterTest.java
app/src/test/java/com/candy/android/candyapp/shop/: ShopDetailFragmentTest.java  ShopDetailPresenterTest.java  ShopListFragmentTest.java  ShopListPresenterTest.java
app/src/test/java/com/candy/android/candyapp/storage/: ShopMemoryStorageTest.java  UserStorageTest.java
app/src/test/java/com/candy/android/candyapp/testUtils/: DummyActivity.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
zlog/: proguard-rules.pro
zlog/src/androidTest/java/com/candy/android/zlog/: ExampleInstrumentationTest.java
zlog/src/main/: AndroidManifest.xml
zlog/src/main/java/com/candy/android/zlog/: ZLog.java
zlog/src/test/java/com/candy/android/zlog/: ExampleUnitTest.java
