<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shop.AddItemActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:elevation="0dp">

        <include
            layout="@layout/view_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/item_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-20dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:foreground="@drawable/item_image"
            android:src="@drawable/item_image_default"/>

        <ProgressBar
            android:id="@+id/item_image_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>
    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/item_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/item_image_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shop_create_name_hint"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image_layout"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/item_quantity_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/item_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shop_create_quantity_hint"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/item_quantity_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/shop_create_quantity_type"
            android:spinnerMode="dropdown"/>
    </LinearLayout>
</RelativeLayout>